{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tslint": "^6.1.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint  --project ."
  },
  "author": "",
  "license": "ISC"
}
